# AutomationPractice

CapgeminiCucumber/: .classpath  .project  pom.xml
CapgeminiCucumber/src/main/java/Pages/: BasePage.java  DressProductPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  ShoppingCartSummaryPage.java
CapgeminiCucumber/src/main/java/Reusables/: Reusables.java
CapgeminiCucumber/src/main/java/StepDefinitions/: CreateAccountAndAddItemToCartTestSteps.java
CapgeminiCucumber/src/main/java/Utils/: TestBase.java  config.properties
CapgeminiCucumber/src/test/java/: CreateAccountAndAddItemToCartTest.java
CapgeminiCucumber/src/test/java/resources/: CreateAccountAndAddItemToCart.feature
NareshMavenProject/: pom.xml  testng.xml
NareshMavenProject/src/test/java/com/testng/: Annonations.java  ClickByLinktext.java  CreateAnAccount.java  DataProviderReading.java  ParallelTesting.java  RegisterForExamination.java  Reusable.java
NareshMavenProjject/: DataProvider.xml  pom.xml  testng.xml
NareshMavenProjject/src/test/java/com/testng/: CreateAnAccount.java  DataaProviderTestNG.java  RegisterForExamination.java  Reusable.java
